# Build arguments
ARG SOURCE_CODE=.
 
# Build the manager binary
FROM registry.access.redhat.com/ubi8/go-toolset:1.25@sha256:d1473ad716c1784a006bef9382b25c9cef6770907535687470398d460630e425 as builder
 
## Build args to be used at this step
ARG SOURCE_CODE
 
WORKDIR /workspace

COPY go.mod go.mod
COPY go.sum go.sum

RUN go mod download

# Copy the go source
COPY . .

# Build
USER root
RUN CGO_ENABLED=1 GOOS=linux go build -tags strictfipsruntime -a -o manager cmd/main.go

FROM registry.access.redhat.com/ubi8/ubi-minimal@sha256:5d76d0cedabd7d7893b28bec684d7a3412dd8d95d186e7d4b6eeed4ea28c327b
 
WORKDIR /
COPY --from=builder /workspace/manager .
 
USER 65532:65532
ENTRYPOINT ["/manager"]
 
LABEL com.redhat.component="odh-model-registry-operator-container" \
      name="managed-open-data-hub/odh-model-registry-operator-rhel8" \
      description="Manages lifecycle of RHOAI Model Registry custom resources and associated Kubernetes resources" \
      summary="odh-model-registry-operator-container" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.openshift.expose-services="" \
      io.k8s.display-name="odh-model-registry-operator-container" \
      io.k8s.description="odh-model-registry-operator" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"
