# Build arguments
ARG SOURCE_CODE=.
 
# Build the manager binary
FROM registry.access.redhat.com/ubi9/go-toolset:1.25@sha256:3cdf0d1e8d8601c89fe3070d7aa63a54d1aaf049ba55fba314f6358b1d95a2f9 as builder
 
## Build args to be used at this step
ARG SOURCE_CODE
 
WORKDIR /workspace

COPY go.mod go.mod
COPY go.sum go.sum

RUN go mod download

# Copy the go source
COPY . .

# Build
USER root
RUN CGO_ENABLED=1 GOOS=linux GOEXPERIMENT=strictfipsruntime go build -tags strictfipsruntime -a -o manager cmd/main.go

FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:69f5c9886ecb19b23e88275a5cd904c47dd982dfa370fbbd0c356d7b1047ef68
 
WORKDIR /
COPY --from=builder /workspace/manager .
 
USER 65532:65532
ENTRYPOINT ["/manager"]
 
LABEL com.redhat.component="odh-model-registry-operator-container" \
      name="managed-open-data-hub/odh-model-registry-operator-rhel8" \
      description="Manages lifecycle of RHOAI Model Registry custom resources and associated Kubernetes resources" \
      summary="odh-model-registry-operator-container" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.openshift.expose-services="" \
      io.k8s.display-name="odh-model-registry-operator-container" \
      io.k8s.description="odh-model-registry-operator" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"
